/* global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --default-light-grey: #726f71;
  --default-greyish-white: #ccc;
  --default-blue: #19c8fa;
  --default-transparent-blue: #19c9fa86;
  --default-section-padding: 80px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding: auto 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* big screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container .main-heading {
  text-align: center;
}

.container .main-heading h2 {
  font-size: 35px;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 50px;
  position: relative;
  color: var(--default-light-grey);
}
.container .main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 100px;
  height: 2px;
  background-color: var(--default-light-grey);
  z-index: -1;
}
.container .main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
  background-color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid var(--default-light-grey);
}

.container .main-heading p {
  color: var(--default-greyish-white);
  margin: 0 auto 100px;
  width: 50%;
  line-height: 26px;
}
header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: var(--default-light-grey);
  bottom: 0;
  width: calc(100%);
}
header .container img {
  height: 50px;
}

nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.toggle-menu {
  color: var(--default-light-grey);
  font-size: 20px;
  cursor: pointer;
  padding: 7px 20px 7px 0px;
}
@media (min-width: 767px) {
  .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
  margin-right: 30px;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #0000007d;
    width: 100%;
    margin: 0;
  }
  header nav ul a {
    padding: 15px !important;
  }
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: var(--default-greyish-white);
  font-size: 14px;
  transition: 0.3px;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
  transition: 0.2s;
}

header nav ul li a:hover,
header nav ul li a.active {
  color: var(--default-blue);
  border-bottom: var(--default-blue) 1px solid;
}

.loupe {
  padding: 7px 15px 7px 20px;
  border-left: var(--default-light-grey) 2px solid;
}

.loupe i {
  color: var(--default-light-grey);
  font-size: 20px;
  cursor: pointer;
}

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../pictures/owl.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 52%);
}
.overlay .text {
  position: absolute;
  left: 0;
  transform: translateY(-50%);
  top: 50%;
  color: #fff;
  padding: 50px;
  width: 55%;
  background-color: var(--default-transparent-blue);
  display: flex;
  justify-content: flex-end;
}
.text .content {
  max-width: 450px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 23px;
  }
  .text .content {
    max-width: 100%;
  }
}

.text .content h2 {
  font-weight: normal;
  font-size: 28px;
  line-height: 45px;
  padding-bottom: 20px;
}

.text .content p {
  font-size: 13px;
  line-height: 28px;
  font-weight: 100;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  color: var(--default-greyish-white);
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  width: 80px;
}

.landing .bullets li {
  height: 17px;
  width: 17px;
  border: 2px solid grey;
  border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--default-blue);
  border-color: var(--default-blue);
}

.services {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 35px;
  }
}

.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 40px;
  width: 70px;
  height: 70px;
  color: var(--default-light-grey);
}
@media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .srv-box i {
    margin: auto;
  }
}

.services .srv-box h3 {
  color: var(--default-blue);
  margin-bottom: 22px;
}

.services .srv-box p {
  color: var(--default-greyish-white);
  line-height: 2;
}

.design {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
  position: relative;
  height: 600px;
  background-image: url(../pictures/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 52%);
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: #fff;
  padding: 50px;
  background-color: var(--default-transparent-blue);
}

.design .text h2 {
  font-weight: normal;
  font-size: 28px;
  line-height: 45px;
  padding-bottom: 20px;
}

.design .text .uls {
  display: flex;
}
.design .text ul li {
  font-size: 13px;
  line-height: 30px;
  font-weight: 100;
}

.design .text .uls .icons li {
  padding-right: 35px;
  line-height: 30px;
}

.portfolio {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}

.portfolio .shuffle li {
  padding: 10px 20px;
  text-transform: uppercase;
  color: var(--default-light-grey);
}

@media (max-width: 767px) {
  .portfolio .shuffle li {
    padding: 7px;
  }
}
.portfolio .shuffle li.active {
  background-color: var(--default-blue);
  color: #fff;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}

.portfolio .img-container .box {
  position: relative;
  overflow: hidden;
}

.portfolio .img-container .box:hover .caption {
  bottom: 0;
}

.portfolio .img-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .img-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .img-container .box {
    flex-basis: 25%;
  }
}

.portfolio .img-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .img-container .box .caption {
  position: absolute;
  padding: 12px;
  left: 0;
  width: 100%;
  transition: 0.3s;
  bottom: -100%;
  z-index: 1;
  background-color: #fff;
}
.portfolio .img-container .box .caption h4 {
  color: var(--default-light-grey);
  margin-left: 10px;
  font-weight: normal;
  margin-bottom: 5px;
  font-size: 18px;
}

.portfolio .img-container .box .caption p {
  margin-left: 10px;
  font-size: 14px;
  color: var(--default-blue);
}

.portfolio .more {
  padding: 10px 40px;
  text-decoration: none;
  background-color: var(--default-blue);
  margin: 30px auto;
  display: block;
  width: fit-content;
  color: #fff;
  text-transform: uppercase;
}

.video {
  position: relative;
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--default-transparent-blue);
  width: 100%;
  text-align: center;
  padding: 50px;
}

@media (max-width: 767px) {
  .video .text {
    top: 50%;
    left: 50%;
    padding: 25px;
  }
}

.video h2 {
  color: #fff;
  text-transform: uppercase;
}

.video p {
  color: #fff;
  margin: 40px 0;
}

.video button {
  border: none;
  padding: 7px 40px;
  color: var(--default-greyish-white);
  background-color: #222;
  text-transform: uppercase;
  cursor: pointer;
}

.about {
  padding-top: var(--default-section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  bottom: -120px;
  position: relative;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

.stats {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
  text-align: center;
  background-image: url("../pictures/stats.png");
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 52%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  padding: 50px;
  color: #fff;
  background-color: var(--default-transparent-blue);
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  height: 40px;
  width: 40px;
  display: flex;
  background-color: #1f2021;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 0.069em;
  padding-bottom: 18px;
}

.stats .container .box p {
  font-size: 14px;
}

.skills {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h2 {
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  color: var(--default-light-grey);
}

.skills .container > div > p {
  text-align: center;
  margin-bottom: 40px;
  color: var(--default-greyish-white);
  line-height: 31px;
}

.skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .content .text {
  border-bottom: 2px solid var(--default-greyish-white);
  color: var(--default-light-grey);
}

.skills .testimonials .content .text p {
  text-align: right;
  margin-bottom: 20px;
  color: var(--default-greyish-white);
  font-style: italic;
}

.skills .container .testimonials .bullets {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 80px;
  left: 50%;
  position: relative;
  transform: translate(-50%);
  margin-bottom: 30px;
}

.skills .container .testimonials .bullets li {
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background-color: #fff;
  border: 2px solid gray;
}

.skills .container .testimonials .bullets li.active {
  border-color: var(--default-blue);
  background-color: var(--default-blue);
}

.skills .prog-holder {
  margin-bottom: 35px;
}
.skills .prog-holder h4 {
  text-transform: uppercase;
  color: var(--default-light-grey);
  font-weight: 600;
  margin-bottom: 7px;
  margin-left: 5px;
}

.skills .prog-holder .progress {
  height: 22px;
  background-color: var(--default-greyish-white);
}

.skills .prog-holder .progress span {
  position: relative;
  display: block;
  height: 100%;
  background-color: var(--default-blue);
}

.skills .prog-holder .progress span::before {
  content: attr(data-progress);
  position: absolute;
  padding: 7px;
  background-color: #333;
  color: #fff;
  top: -40px;
  right: -19px;
  border-radius: 4px;
  font-size: 13px;
}
.skills .prog-holder .progress span::after {
  content: "";
  border-width: 7px;
  border-style: solid;
  position: absolute;
  border-color: #333 transparent transparent transparent;
  right: -6px;
  top: -12px;
}

.quote {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
  background-image: url("../pictures/sunset.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: #fff;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 55%);
}

.quote .container {
  position: relative;
}

.quote p {
  font-size: 30px;
  margin-bottom: 30px;
  display: block;
  text-transform: uppercase;
  position: relative;
}

.quote p::before {
  content: "“";
  font-family: initial;
  font-size: 47px;
}

.quote p::after {
  content: "”";
  font-family: initial;
  font-size: 47px;
}

.pricing {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
}
.pricing .plans .plan {
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 30px;
  border-top: 2px solid var(--default-blue);
  border-bottom: 2px solid var(--default-blue);
}

.pricing .plans .plan h3 {
  text-transform: uppercase;
  font-weight: normal;
  color: var(--default-light-grey);
  letter-spacing: -0.068em;
  font-size: 17px;
  margin-bottom: 10px;
}
.pricing .plans .plan span {
  font-size: 55px;
  position: relative;
}

.pricing .plans .plan span::before {
  content: "$";
  font-size: 20px;
  position: absolute;
  top: 14px;
  left: -22px;
}

.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 17px;
  position: absolute;
  bottom: 13px;
  right: -42px;
}

.pricing .plans .plan ul {
  border-bottom: 2px solid var(--default-blue);
}
.pricing .plans .plan ul li {
  padding: 20px;
  color: var(--default-light-grey);
}
.pricing .plans .plan ul li:not(:last-child) {
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  background-color: var(--default-blue);
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.pricing .plans .plan .foot {
  padding: 46px;
}

.pricing .plans .plan .foot a {
  text-decoration: none;
  color: var(--default-light-grey);
  padding: 7px 25px;
  border: 2px solid var(--default-blue);
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  border: none;
  background-color: var(--default-blue);
  color: #fff;
}

.contact-text {
  margin: 30px auto;
  text-align: center;
}
.contact-link {
  display: block;
  padding: 10px 24px;
  background-color: var(--default-blue);
  color: #fff;
  width: fit-content;
  margin: 10px auto;
  text-decoration: none;
}

.subscribe {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
  background-image: url("../pictures/subscribe.jpg");
  background-size: cover;
  color: #fff;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 55%);
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  position: relative;
  display: flex;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: 30px;
}
.subscribe form input[type="email"] {
  padding: 13px 13px 13px 60px;
  background: none;
  border: 1px #fff solid;
  border-right: none;
  caret-color: var(--default-blue);
  color: #fff;
  width: calc(100% - 130px);
  outline: none;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--default-blue);
  border: 1px solid #fff;
  border-left: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}

.subscribe form ::placeholder {
  color: #fff;
  font-style: italic;
}

.subscribe p {
  line-height: 29px;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}

.contact {
  padding-top: var(--default-section-padding);
  padding-bottom: var(--default-section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content .main-input {
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  outline: none;
}

.contact .content textarea.main-input {
  height: 200px;
}

.contact .content form input[type="submit"] {
  display: block;
  float: right;
  margin-top: 30px;
  padding: 13px 30px;
  border: none;
  background-color: var(--default-blue);
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  color: var(--default-light-grey);
  margin-bottom: 35px;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  margin-bottom: 10px;
  color: var(--default-greyish-white);
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}

.contact .content .info address {
  font-size: 15px;
  line-height: 30px;
  color: var(--default-greyish-white);
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 20px;
  }
}

footer {
  padding-top: calc(var(--default-section-padding) / 2);
  padding-bottom: calc(var(--default-section-padding) / 2);
  background-image: url("../pictures/height.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 55%);
}

footer .container {
  position: relative;
}

footer .container img {
  height: 50px;
  margin-top: 30px;
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  width: fit-content;
  margin: 20px auto;
  border-bottom: 2px solid #fff;
  font-size: 20px;
}

footer .container .social-icons {
  margin-bottom: 60px;
}

footer .container .social-icons i {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}
footer .container .social-icons i:nth-of-type(4):hover {
  color: #0e76a8;
}

footer .container .social-icons i:nth-of-type(2):hover {
  color: #00acee;
}
footer .container .social-icons i:nth-of-type(1):hover {
  color: #3b5998;
}

footer .container .copyright span {
  color: var(--default-blue);
  font-weight: 700;
}
